set-option -g default-terminal 'screen-256color'

# useful for multi-function keyboards or fast typing
set -sg escape-time 30;

# pass focus-events from the terminal to the panes and the apps inside
set-option -g focus-events on

# change the default tmux prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# 1-indexed windows for easier nav
set -g base-index 1

# change the vertical split default
unbind %
bind | split-window -h

# change the horizontal split default
unbind '"'
bind - split-window -v

# unbind redraw client window, substitute with sourcing the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux config re-loaded! 🚀"

# when closing a window, renumber the remaining windows
set -g renumber-windows on

# sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"



###### PLUGINS ######
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

#theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "host"
set -g @catppuccin_status_modules_left "session"

# restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


